{
  "name": "practice-grunt",
  "description": "Grunt 练习",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsw1991abc/practice-grunt.git"
  },
  "keywords": [
    "Grunt"
  ],
  "author": "lsw1991abc@gmail.com",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/lsw1991abc/practice-grunt/issues"
  },
  "homepage": "https://github.com/lsw1991abc/practice-grunt#readme",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.5.0"
  }
}
